%
pin 1
uo2  0.412 % uo2 radi
clad 0.476
water
%
pin 11
uo2gd 0.412
void  0.420
clad  0.44
water

refine pin 1 2 3 4

quadrature 8 0.8 2

boundary all reflective

%system 10

%run <iterations> <tolerance>
run 60 1E-09 

%lib <path/to/lib>
lib endf_69 

%surf <surfId> <surfType> <surfParam>
surf 10 sqr 0.0 0.0 1.0
surf 11 rect 2.0 2.0 1.0 2.0
surf 12 cyl  3.0 3.0 1.0

%cell <cellId> <universeId> <material> <surf id 1> <surf id 2> ...

cell 10 10 uo2 -10
cell 11 10 uo2 -11

lattice 10 1 0.0 0.0 1 1 1.265 % <latticeId> <latticeType> <xCoor> <yCoor> <rows> <columns> <pitch> 
1

%macro <groups>
macro 6

%material <materialId> <massDensity>
%<zaidId_1> <atomicDensity_1>
%...
%<zaidId_n> <atomicDensity_n>

material uo2 10.9
8016.09  4.5945E-02
92235.09 1.5122E-03%
92238.09 2.1477E-02

material water 1.0
1001.06 4.4148E-02
8016.06   2.2074E-02

material clad 5.0
40000.06 4.3107E-02

